spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ca_project?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true 

spring.main.allow-bean-definition-overriding=true

server.port=8081
server.servlet.context-path=/

